<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=800, height=480, initial-scale=1.0">
    <title>DeskThing App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="clock-frame" id="clockFrame">
        <div class="clock" id="clock">00:00:00</div>
    </div>

    <div class="container hidden" id="mainContainer">
        <h1>DeskThing App</h1>
        <p>Manage your Bluetooth connections and RGB settings.</p>
        <div>
            <button id="enableButton" class="button">Enable Bluetooth</button>
        </div>
        <div id="connectionStatus">Disconnected</div>
    </div>

    <div class="blue-container hidden" id="blueContainer">
        <h1>Media Player</h1>
        <div class="media-player-content">
            <div class="album-art">
                <img id="albumArt" src="default.jpg" alt="Album Art">
            </div>
            <div class="track-info">
                <h2 id="trackName">Track Name</h2>
                <p id="artistName">Artist Name</p>
                <p id="albumName">Album Name</p>
            </div>
        </div>
        <div class="seek-controls">
            <input type="range" id="seekSlider" min="0" max="100" value="0">
        </div>
        <div class="media-player-controls">
            <button id="previousButton" class="media-button">
                <img src="icons/previous.png" alt="Previous">
            </button>
            <button id="playButton" class="media-button">
                <img src="icons/play.png" alt="Play">
            </button>
            <button id="pauseButton" class="media-button hidden">
                <img src="icons/pause.png" alt="Pause">
            </button>
            <button id="nextButton" class="media-button">
                <img src="icons/next.png" alt="Next">
            </button>
        </div>
        <div class="volume-controls">
            <label for="volumeSlider">Volume:</label>
            <input type="range" id="volumeSlider" min="0" max="100" value="50">
        </div>
    </div>
    
    <div class="sidebar left-sidebar" id="leftSidebar">
        <h2>Left Sidebar</h2>
        <button id="clockButton" class="button">Clock</button>
        <button id="mediaPlayerButton" class="button">Media Player</button>
        <p>Additional options here.</p>
    </div>
    
    <div class="sidebar right-sidebar" id="rightSidebar">
        <h2>Right Sidebar</h2>
        <p>Settings here.</p>
        <div>
            <button id="toggleRgbButton" class="button">Current Mode: Off</button>
        </div>
        <div class="rgb-controls">
            <label for="rgbColorPicker">Select RGB Color:</label>
            <input type="color" id="rgbColorPicker" class="color-picker">
        </div>
        <div class="clock-controls">
            <input type="number" id="hours" min="0" max="23" placeholder="HH">
            <input type="number" id="minutes" min="0" max="59" placeholder="MM">
            <input type="number" id="seconds" min="0" max="59" placeholder="SS">
            <button id="setTimeButton" class="button">Set Time</button>
        </div>
    </div>

    <div class="swipe-area-left" id="swipeAreaLeft"></div>
    <div class="swipe-area-right" id="swipeAreaRight"></div>

    <div id="fallingLettersContainer"></div>

    <script src="script.js"></script>
</body>
</html>