body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 800px;
    height: 480px;
    background-color: #1e1e1e;
    margin: 0;
    overflow: hidden;
    font-family: 'Arial', sans-serif;
    position: relative;
}

.container {
    text-align: center;
    padding: 20px;
    width: 100%;
    max-width: 500px;
    background-color: rgba(24, 24, 24, 0.9);
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 0;
    transition: transform 0.3s ease;
    z-index: 4;
    color: white;
}

.container.hidden {
    transform: translateY(-100%);
}

.blue-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 800px;
    height: 480px;
    background-color: #2c2c2c;
    color: white;
    position: absolute;
    top: 0;
    z-index: 3;
    transition: transform 0.3s ease;
    text-align: center;
    padding: 20px;
    border-radius: 15px;
}

.blue-container.hidden {
    transform: translateY(-100%);
}

.media-player-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    max-width: 700px;
    margin-bottom: 20px;
}

.album-art {
    flex: 0 0 200px;
    margin-right: 20px;
}

.album-art img {
    width: 200px;
    height: 200px;
    border-radius: 15px;
}

.track-info {
    flex: 1;
    text-align: left;
}

.track-info h2 {
    font-size: 1.5em;
    margin: 10px 0;
}

.track-info p {
    font-size: 1em;
    color: #b3b3b3;
}

.seek-controls {
    width: 100%;
    margin: 10px 0;
}

.seek-controls input {
    width: 100%;
    -webkit-appearance: none;
    appearance: none;
    background: #555;
    height: 5px;
    border-radius: 5px;
    outline: none;
}

.seek-controls input::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #1db954;
    cursor: pointer;
}

.seek-controls input::-moz-range-thumb {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #1db954;
    cursor: pointer;
}

.media-player-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.media-button {
    background: none;
    border: none;
    cursor: pointer;
    margin: 0 20px;
}

.media-button img {
    width: 40px;
    height: 40px;
}

.media-button:active {
    transform: scale(0.9);
}

.media-button.hidden {
    display: none;
}

.volume-controls {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 700px;
    margin: 10px 0;
}

.volume-controls label {
    margin-right: 10px;
    color: #b3b3b3;
}

.volume-controls input {
    width: 100%;
    -webkit-appearance: none;
    appearance: none;
    background: #555;
    height: 5px;
    border-radius: 5px;
    outline: none;
}

.volume-controls input::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #1db954;
    cursor: pointer;
}

.volume-controls input::-moz-range-thumb {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #1db954;
    cursor: pointer;
}

#fallingLettersContainer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
    z-index: 1;
}

.falling-letters {
    position: absolute;
    top: -100px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2em;
    color: #FF69B4; /* Girly color */
    opacity: 0;
    animation: fall 4s linear infinite;
}

@keyframes fall {
    0% {
        top: -100px;
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        top: 80vh;
        opacity: 0;
    }
}

.button {
    background-color: #1db954;
    color: #FFFFFF;
    border: none;
    border-radius: 25px;
    padding: 15px 30px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin: 10px;
}

.button:focus {
    outline: none;
}

.color-picker {
    margin-top: 10px;
}

.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 250px;
    background-color: rgba(24, 24, 24, 0.9);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    overflow-y: auto;
    transition: transform 0.3s ease;
    z-index: 4;
    padding: 20px;
    color: white;
}

.left-sidebar {
    left: 0;
    transform: translateX(-100%);
}

.right-sidebar {
    right: 0;
    transform: translateX(100%);
}

.sidebar.visible {
    transform: translateX(0);
}

.swipe-area-left, .swipe-area-right {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 50px;
    z-index: 5; /* Specific area for swipe detection */
}

.swipe-area-left {
    left: 0;
}

.swipe-area-right {
    right: 0;
}

.clock-frame {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    flex-direction: column;
}

.clock {
    font-size: 22vw;
    color: lightblue;
}

.clock-controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.clock-controls input {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin: 5px;
    text-align: center;
    font-size: 1em;
}

.clock-controls button {
    background-color: #1db954;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    margin-top: 10px;
}